* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Vazir', sans-serif;
}

body {
  background-color: #f5f5f5;
  color: #333;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #222;
  padding: 1rem 2rem;
}

.navbar .logo {
  color: #fff;
  font-size: 1.2rem;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-links li {
  margin-left: 20px;
}

.nav-links a {
  text-decoration: none;
  color: #fff;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #00bcd4;
}

.section {
  padding: 80px 10%;
  text-align: center;
}

.section h2 {
  margin-bottom: 20px;
  color: #00bcd4;
}

.project {
  background: #fff;
  margin: 20px auto;
  padding: 20px;
  border-radius: 10px;
  max-width: 600px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.btn {
  background: #00bcd4;
  color: #fff;
  padding: 10px 20px;
  border-radius: 8px;
  text-decoration: none;
}

footer {
  background: #222;
  color: #fff;
  text-align: center;
  padding: 10px;
}